@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

:root {
  --gray: #ececec;
  --white: #f5f5f5;
  --black: #010101;
  --light-dark: #383838;
  --100: #2857b5;
  --200: #1a3875;
  --300: #3675f5;
  --400: #0c1a36;
  --500: #3069db;

  --light-shadow: rgba(0, 0, 0, 0.2);

  --trans-02: all 0.2s ease;
  --trans-03: all 0.3s ease;
  --trans-04: all 0.4s ease;
  --trans-05: all 0.5s ease;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
}

.nav-pills li a:hover {
  background-color: var(--white);
}

#userStatus a i,
span {
  cursor: pointer;
}
#BaseLayoutContainer {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: auto 1fr;
  grid-template-rows: 64px 1fr auto;
  grid-template-areas:
    "sidebar header"
    "sidebar content"
    "sidebar footer";

  & > :nth-child(1) {
    grid-area: header;
  }

  & > :nth-child(2) {
    grid-area: sidebar;
  }

  & > :nth-child(3) {
    grid-area: content;
  }

  & > :nth-child(4) {
    grid-area: footer;
  }
}
#BaseLayoutContainer content {
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  overflow-y: auto;
  overflow-x: hidden;
}

#BaseLayoutContainer header {
  background-color: var(--300);
}

#BaseLayoutContainer footer {
  color: var(--400);
  border-top: 1px solid var(--400);
  align-items: center;
  justify-content: center;
}

.card {
  width: 200px;
  margin: 1rem;
}

.card-img-top {
  width: 200px;
}

#produtosWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
